###########################################################
# UPDATE TO MATCH YOUR ENVIRONMENT
# Save as settings_upi.env under the ./scripts folder
###########################################################

CLUSTER_NAME=ocp4poc
BASE_DOMAIN=lab.shift.zone

# Your OCP 4.x pull-secret
PULL_SECRET=''

# SSH Key for the node 
SSH_KEY='ssh-rsa ...'

CLUSTER_NETWORK=10.128.0.0/14 
SERVICE_NETWORK=172.30.0.0/16

# Web Server hosting the scripts
PXE_WEB_SERVER=http://198.18.1.1:8000

###########################################################
### FOR RHEL/RHEL-RT based NODES 
###########################################################
RHEL_BASEOS_URL=${PXE_WEB_SERVER}/rhel8
RHEL_APPSTREAM_URL=${PXE_WEB_SERVER}/rhel8/AppStream
RHEL_RT_URL=${PXE_WEB_SERVER}/rhel8rt

# TUNED parameters for RHEL-RT
RT_TUNED_ISOLATE_CORES=2-39
RT_TUNED_HUGEPAGE_SIZE_DEFAULT=1G
RT_TUNED_HUGEPAGE_SIZE=1G
RT_TUNED_HUGEPAGE_NUM=32

IGNITION_URL="https://api.${CLUSTER_NAME}.${BASE_DOMAIN}:22623/config/worker-rt"

KS_SCRIPTS_URL="${PXE_WEB_SERVER}/scripts"
KUBECONFIG_URL="${KS_SCRIPTS_URL}/kubeconfig"

KS_POST_SCRIPT="${KS_SCRIPTS_URL}/rhel-worker.sh"
# NOTE: remove the '-r' option if NOT using RHEL-RT
KS_POST_SCRIPT_OPTIONS="-r -k ${KUBECONFIG_URL}"

RHEL_INSTALL_DEV=sda
RHEL_PRIMARY_NIC=eth0

# Only used for console access
ROOT_PASSWORD=<PLAINTEXT_ROOT_PASSWORD>

RH_USERNAME=<YOUR_RHN_USERNAME>
RH_PASSWORD=<YOUR_RHN_PASSWORD>
RH_POOL_OSP=<OSP_SUBSCRIPTION_POOL>
RH_POOL_RT=<RHEL-RT_SUBSCRIPTION_POOL>

### ONLY DEFINE IF USING PROXY SERVERS
#PROXY_HOST=
#PROXY_PORT=
#WORKER_HTTP_PROXY=http://<user>:<password>@${PROXY_HOST}:${PROXY_PORT}/
#WORKER_HTTPS_PROXY=https://<user>:<password>@<{PROXY_HOST}:${PROXY_PORT}/
#APPEND_NO_PROXY="localhost,localhost.localdomain,.example.com"

###########################################################
# END OF FILE
###########################################################

