###########################################################
# UPDATE TO MATCH YOUR ENVIRONMENT
# Save as settings_upi.env under the ./scripts folder
###########################################################

CLUSTER_NAME=ocp4poc
BASE_DOMAIN=lab.shift.zone

# Your OCP 4.x pull-secret
PULL_SECRET=''

# SSH Key for the node 
SSH_KEY: 'ssh-rsa ...'

CLUSTER_NETWORK=10.128.0.0/14 
SERVICE_NETWORK=172.30.0.0/16

# Web Server hosting the scripts
PXE_WEB_SERVER=http://198.18.1.1:8000

###########################################################
### FOR RHEL/RHEL-RT based NODES 
###########################################################
RHEL_BASEOS_LOCATION=${PXE_WEB_SERVER}/rhel8/
RHEL_APPSTREAM_LOCATION=${PXE_WEB_SERVER}/rhel8/AppStream/
RHEL_RT_LOCATION=${PXE_WEB_SERVER}/rhel8rt/

IGNITION_URL="https://api.${CLUSTER_NAME}.${BASE_DOMAIN}:22623/config/worker-rt"
KS_POST_SCRIPT="${PXE_WEB_SERVER}/scripts/rhel-worker.sh"
KS_POST_SCRIPT_OPTIONS="--set_rt"

RHEL_INSTALL_DEV=sda
RHEL_PRIMARY_NIC=eth0

ROOT_PASSWORD=<ROOT_PASSWORD_FOR_NODE>
ENC_ROOT_PASSSWORD = `python -c "import crypt; print(crypt.crypt('${ROOT_PASSWORD}', '\$1\$9zqQvtSY\$'))"`

RH_USERNAME=<YOUR_RHN_USERNAME>
RH_PASSWORD=<YOUR_RHN_PASSWORD>
RH_POOL=<SUBSCRIPTION_POOL>

### ONLY DEFINE IF USING PROXY SERVERS
#WORKER_HTTP_PROXY=http://<user>:<password>@<ip_addr>:<port>/
#WORKER_HTTPS_PROXY=https://<user>:<password>@<ip_addr>:<port>/

###########################################################
# END OF FILE
###########################################################

